pkg/gateway/proto/gateway.proto

syntax = "proto3";

package gateway;

import "service-user/proto/service-user.proto";
import "google/api/annotations.proto";

option go_package = "./proto/gateway";

service Gateway {
	rpc Call(CallRequest) returns (CallResponse) {}
	rpc ClientStream(stream ClientStreamRequest) returns (ClientStreamResponse) {}
	rpc ServerStream(ServerStreamRequest) returns (stream ServerStreamResponse) {}
	rpc BidiStream(stream BidiStreamRequest) returns (stream BidiStreamResponse) {}
	
	rpc Ping(PingReq) returns (PingRes) {
		option (google.api.http) = {
			post: "/ping"
			body: "*"
		};
	}
}

message PingReq {
	User user = 1;
}

message PingRes {
	User user = 1;
}


message CallRequest {
	string name = 1;
	serviceuser.User user = 2;
}

message CallResponse {
	string msg = 1;
}

message ClientStreamRequest {
	int64 stroke = 1;
}

message ClientStreamResponse {
	int64 count = 1;
}

message ServerStreamRequest {
	int64 count = 1;
}

message ServerStreamResponse {
	int64 count = 1;
}

message BidiStreamRequest {
	int64 stroke = 1;
}

message BidiStreamResponse {
	int64 stroke = 1;
}


